<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <title>Today Food</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link media="screen" rel="stylesheet" type="text/css" href="css/style.css"/>
        <link media="screen" rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="plugins/slick/slick-theme.css">
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <figure>
                    <img src="images/logo.png" alt="Logotipo Today Food">
                </figure>
                <nav>
                    <ul>
                        <li><a href="quem-somos.html">Quem somos</a></li>
                        <li><a href="receitas.html">Receitas</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav> 
                <button id="menu-mobile">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
            </div>
        </header>
        <div class="container">
            <div class="conteudo-wrapper">
              <!--   <div class="banner">
                    <div class="hero">
                        <h3>penne a <br> <b>bolonhesa!</b></h3>
                    </div>    
                </div> -->
                <div class="slider">
                    <figure>
                        <img src="images/banner-01.jpg" alt="">
                        <figcaption class="hero"><h3>penne a <br> <b>bolonhesa!</b></h3></figcaption>
                    </figure>
                    <figure>
                        <img src="images/banner-02.jpg" alt="">
                        <figcaption class="hero"><h3>carne com <br> <b>batata!</b></h3></figcaption>
                    </figure>
                    <figure>
                        <img src="images/banner-03.jpg" alt="">
                        <figcaption class="hero"><h3>risoto de  <br> <b>carne</b> de panela!</h3></figcaption>
                    </figure>
                </div>
                <div class="conteudo">
                    <div class="slogan">
                        <h1>Todo dia, um <b>novo sabor!</b></h1>
                        <p>consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi </p>
                    </div>
                    <div class="receitas-container home">
                        <span class="clear"></span>
                    </div>
                </div>
                <footer id="main-footer">
                    <div class="logo">
                        <img src="images/logo-footer.gif">
                        <p>Rua Pedra Turmalina, 23 - Jardim Comerciários <br>
                            31 - 3453-8854</p>
                    </div>
                    <ul class="rede-sociais">
                        <li><a href="https://pt-br.facebook.com"><img src="images/icon-fb.png"></a></li>
                        <li><a href="https://twitter.com"><img src="images/icon-tw.png"></a></li>
                        <li><a href="https://www.instagram.com"><img src="images/icon-ig.png"></a></li>
                    </ul>
                </footer>
            </div>
        </div>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>